<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Entity - robingame docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Entity";
        var mkdocs_page_input_path = "reference/objects/entity.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> robingame docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Robingame docs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../quickstart/">Quick start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">objects</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Entity</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#robingame.objects.entity.Entity">robingame.objects.entity.Entity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robingame.objects.entity.Entity.state">state</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robingame.objects.entity.Entity.draw">draw()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robingame.objects.entity.Entity.kill">kill()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robingame.objects.entity.Entity.update">update()</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../group/">Group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../game/">Game</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">text</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../text/font/">Font</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">image</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../image/sprite_animation/">SpriteAnimation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../image/utils/">Utils</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">robingame docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>objects &raquo;</li>
      <li>Entity</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="entity">Entity</h1>


<div class="doc doc-object doc-class">


<a id="robingame.objects.entity.Entity"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code>pygame.<span title="pygame.sprite">sprite</span>.<span title="pygame.sprite.Sprite">Sprite</span></code></p>

  
      <p>Finite State Machine:</p>
<ul>
<li><code>self.state</code> is executed every tick</li>
<li><code>self.tick</code> is incremented every time the main game loop executes</li>
<li>when <code>self.state</code> changes, <code>self.tick</code> is set to 0, so you can track how long the entity has
  been in its current state</li>
</ul>
<p>Hierarchical structure:</p>
<ul>
<li><code>Entities</code> can be added to <code>Groups</code> to create a hierarchical structure</li>
<li>The order of groups in the .child_groups attribute determines the draw order; it's basically
  the layers</li>
</ul>
<p>Example game structure:</p>
<pre><code>Game: Entity
└── scenes: Group
    └── MainMenu: Entity
        ├── buttons: Group
        │   ├── Button: Entity
        │   ├── Button: Entity
        │   └── Button: Entity
        └── sliders: Group
            ├── Slider: Entity
            └── Slider: Entity
</code></pre>

            <details class="quote">
              <summary>Source code in <code>robingame/objects/entity.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Entity</span><span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finite State Machine:</span>

<span class="sd">    - `self.state` is executed every tick</span>
<span class="sd">    - `self.tick` is incremented every time the main game loop executes</span>
<span class="sd">    - when `self.state` changes, `self.tick` is set to 0, so you can track how long the entity has</span>
<span class="sd">      been in its current state</span>

<span class="sd">    Hierarchical structure:</span>

<span class="sd">    - `Entities` can be added to `Groups` to create a hierarchical structure</span>
<span class="sd">    - The order of groups in the .child_groups attribute determines the draw order; it&#39;s basically</span>
<span class="sd">      the layers</span>

<span class="sd">    Example game structure:</span>
<span class="sd">    ```</span>
<span class="sd">    Game: Entity</span>
<span class="sd">    └── scenes: Group</span>
<span class="sd">        └── MainMenu: Entity</span>
<span class="sd">            ├── buttons: Group</span>
<span class="sd">            │   ├── Button: Entity</span>
<span class="sd">            │   ├── Button: Entity</span>
<span class="sd">            │   └── Button: Entity</span>
<span class="sd">            └── sliders: Group</span>
<span class="sd">                ├── Slider: Entity</span>
<span class="sd">                └── Slider: Entity</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_state</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="kc">None</span>  <span class="c1"># default state: do nothing</span>
    <span class="n">child_groups</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Group</span><span class="p">]</span>  <span class="c1"># groups of child Entities belonging to this entity</span>
    <span class="n">tick</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># number of game loop iterations elapsed in the current state</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">groups</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Group</span><span class="p">]</span> <span class="o">=</span> <span class="p">()):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">groups</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Execute `self.state`.</span>

<span class="sd">        Call `.update()` on all child groups. This allows the entire tree of objects to update by</span>
<span class="sd">        only calling the `.update()` method of the root object.</span>

<span class="sd">        Subclasses can override this method to provide subclass-specific behaviour. However,</span>
<span class="sd">        it&#39;s generally a better idea to write state functions and allow the Entity&#39;s Finite State</span>
<span class="sd">        Machine mechanism to execute them.</span>

<span class="sd">        Increment `self.tick` to keep track of how long we&#39;ve been in the current state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>  <span class="c1"># execute current state function</span>
        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
            <span class="n">group</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tick</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># increment tick to keep track of how long we&#39;ve been in the current state</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">:</span> <span class="n">Surface</span><span class="p">,</span> <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draw all child groups. This allows the entire tree of objects to draw by only calling the</span>
<span class="sd">        .draw() method of the root object.</span>


<span class="sd">        Args:</span>
<span class="sd">            surface: the surface (usually the screen) on which to draw self</span>
<span class="sd">            debug: if True, draw extra stuff for debugging</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
            <span class="n">group</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">debug</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">kill</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Removes self from all groups.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
            <span class="n">group</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute the current state function.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span>

    <span class="nd">@state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset self.tick when state changes so we know how long we&#39;ve been in the current state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">new_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tick</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># The `_Sprite__g` is necessary because of name mangling in subclasses I think</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> Entity(in </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_Sprite__g</span><span class="p">)</span><span class="si">}</span><span class="s2"> groups)&gt;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="robingame.objects.entity.Entity.state" class="doc doc-heading">
<code class="highlight language-python"><span class="n">state</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Execute the current state function.</p>
  </div>

</div>




<div class="doc doc-object doc-function">



<h2 id="robingame.objects.entity.Entity.draw" class="doc doc-heading">
<code class="highlight language-python"><span class="n">draw</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Draw all child groups. This allows the entire tree of objects to draw by only calling the
.draw() method of the root object.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>surface</b>
                  (<code><span title="pygame.Surface">Surface</span></code>)
              –
              <div class="doc-md-description">
                <p>the surface (usually the screen) on which to draw self</p>
              </div>
            </li>
            <li>
              <b>debug</b>
                  (<code>bool</code>)
              –
              <div class="doc-md-description">
                <p>if True, draw extra stuff for debugging</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
          <details class="quote">
            <summary> <code>robingame/objects/entity.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">:</span> <span class="n">Surface</span><span class="p">,</span> <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw all child groups. This allows the entire tree of objects to draw by only calling the</span>
<span class="sd">    .draw() method of the root object.</span>


<span class="sd">    Args:</span>
<span class="sd">        surface: the surface (usually the screen) on which to draw self</span>
<span class="sd">        debug: if True, draw extra stuff for debugging</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
        <span class="n">group</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">debug</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="robingame.objects.entity.Entity.kill" class="doc doc-heading">
<code class="highlight language-python"><span class="n">kill</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Removes self from all groups.</p>

          <details class="quote">
            <summary> <code>robingame/objects/entity.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">kill</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Removes self from all groups.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
        <span class="n">group</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="robingame.objects.entity.Entity.update" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Execute <code>self.state</code>.</p>
<p>Call <code>.update()</code> on all child groups. This allows the entire tree of objects to update by
only calling the <code>.update()</code> method of the root object.</p>
<p>Subclasses can override this method to provide subclass-specific behaviour. However,
it's generally a better idea to write state functions and allow the Entity's Finite State
Machine mechanism to execute them.</p>
<p>Increment <code>self.tick</code> to keep track of how long we've been in the current state.</p>

          <details class="quote">
            <summary> <code>robingame/objects/entity.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute `self.state`.</span>

<span class="sd">    Call `.update()` on all child groups. This allows the entire tree of objects to update by</span>
<span class="sd">    only calling the `.update()` method of the root object.</span>

<span class="sd">    Subclasses can override this method to provide subclass-specific behaviour. However,</span>
<span class="sd">    it&#39;s generally a better idea to write state functions and allow the Entity&#39;s Finite State</span>
<span class="sd">    Machine mechanism to execute them.</span>

<span class="sd">    Increment `self.tick` to keep track of how long we&#39;ve been in the current state.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>  <span class="c1"># execute current state function</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_groups</span><span class="p">:</span>
        <span class="n">group</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">tick</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># increment tick to keep track of how long we&#39;ve been in the current state</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../quickstart/" class="btn btn-neutral float-left" title="Quick start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../group/" class="btn btn-neutral float-right" title="Group">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../quickstart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../group/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
      <script src="../../../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
